<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Welcome to the website of Iqbolshoh, a Full-Stack Developer from Samarkand with 3+ years of experience. Specializing in web development. Contact me at +998997799333.">
    <meta name="keywords"
        content="ilhomjonov, iqbolshoh, iqbolshoh ilhomjonov, ikromjonovich, iqbolshoh_777, programmer_777, software developer, full-stack developer, javascript developer, web developer, programmer, samarkand developer, uzbekistan developer, programming, web development, github projects, software engineer, dasturchi, programmist, dasturiy taminot, web dasturchi, iqbolshoh.uz, templates.uz">

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Iqbolshoh Ilhomjonov - Full-Stack Developer">
    <meta property="og:description"
        content="Welcome to the website of Iqbolshoh, a Full-Stack Developer from Samarkand with 3+ years of experience. Specializing in web development. Contact me at +998997799333.">
    <meta property="og:image" content="https://iqbolshoh.uz/images/iqbolshoh-1.jpg">
    <meta property="og:url" content="https://iqbolshoh.uz">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Iqbolshoh Ilhomjonov">

    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Iqbolshoh Ilhomjonov - Full-Stack Developer">
    <meta name="twitter:description"
        content="Welcome to the website of Iqbolshoh, a Full-Stack Developer from Samarkand with 3+ years of experience. Specializing in web development. Contact me at +998997799333.">
    <meta name="twitter:image" content="https://iqbolshoh.uz/images/iqbolshoh-1.jpg">
    <meta name="twitter:site" content="@iqbolshoh_777">

    <meta name="author" content="Iqbolshoh Ilhomjonov">
    <meta name="robots" content="index, follow">
    <meta name="application-name" content="Iqbolshoh's Website">
    <meta name="theme-color" content="#ffffff">

    <title>Iqbolshoh Ilhomjonov</title>
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>


<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
    }

    .contact-info {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 300px;
        margin: 0 auto;
    }

    .contact-info h2 {
        margin-top: 0;
    }

    .contact-info a {
        color: #007bff;
        text-decoration: none;
    }

    .contact-info a:hover {
        text-decoration: underline;
    }
</style>


<body>
    <div class="contact-info">
        <h2>Iqbolshoh Ilhomjonov</h2>
        <p>Tel: <a href="tel:+998997799333">+998997799333</a></p>
        <p>Telegram: <a href="https://t.me/iqbolshoh_777">Iqbolshoh_777</a></p>
        <p><a href="https://iqbolshoh.uz">iqbolshoh.uz</a> Samarkand 2024</p>
    </div>
</body>

</html>